<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>
<body>
    <nav class="flex bg-transparent justify-between font-bold py-4 px-2 text-3xl">
        <div>
            <h1 class="bg-orange-500 p-2">logo</h1>
        </div>
        <div class="flex space-x-10 p-2">
            <h1>topjob</h1>
            <h1>resume</h1>
            <h1>companies</h1>
        </div>
        <div class="flex space-x-5">
            <h1 class="p-2">login</h1>
            <button>joinnow</button>
            <img src="kssimagesfolder/3 line menu.svg" alt="pic" class="h-10 w-10 p-2">
        </div>
    </nav>
    <main class="">
        <div class="w-full flex">
        <section class="h-screen w-1/2 flex-col mx-auto p-10 justify-center p-10 w-1/2 h-screen">
                <h1 class="mb-5 font-bold py-3">get hired</h1>
                <h1 class="text-4xl font-bold">the quickest way<br>to get hired</h1>
                <p class="py-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed architecto, necessitatibus dolor quas ex a quaerat, minus totam beatae maiores excepturi magnam impedit aliquam error unde cupiditate numquam aliquid nulla?</p>
            <div class="flex gap-10 mt-10">
                <button class=" gap-5 shadow-[6px_6px_0px_black] border-3 px-6 py-2 flex">
                    join our platform
                    <img src="kssimagesfolder/arrow.svg" alt="x" class="w-8 h-8 p-1">
                </button>
                <a href="#downloadf" class="font-bold"><u>download</u></a>
            </div>
            <div class="mt-10 flex gap-6">
                <img src="kssimagesfolder/starfold.jpg" class=" h-20 w-20 p-1">
                <div class="p-2">
                <h1 class="text-2xl font-bold">1.4 million</h1>
                <h1>candidate placed to top companies</h1>
                </div>
            </div>
        </section>
        <section class="bg-orange-500 h-screen w-1/2">
            <img src="kssimagesfolder/bgremoved.png" alt="pic" class="w-full h-full">
        </section>
        </div>
    </main>
</body>
</html>